# github_api

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bortni/github_api/: ExampleInstrumentedTest.java  MainActivitySteps.java  TestConsts.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortni/: BasePresenter.java  BaseView.java
app/src/main/java/com/bortni/github_api/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bortni/github_api/di/: AppComponent.java
app/src/main/java/com/bortni/github_api/di/modules/: ActivityModule.java  ApplicationModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/bortni/github_api/model/: GithubRepoModel.java
app/src/main/java/com/bortni/github_api/network/: GithubRepo.java  OnNetworkResponse.java  RetrofitFactory.java
app/src/main/java/com/bortni/github_api/network/api/: GithubApi.java  GithubRepoApi.java
app/src/main/java/com/bortni/github_api/network/repo/: GithubRepo.java  OnNetworkResponse.java
app/src/main/java/com/bortni/github_api/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/bortni/github_api/ui/adapter/: RecyclerPaginationAdapter.java
app/src/main/java/com/bortni/github_api/ui/listener/: PaginationScrollListener.java
app/src/main/java/com/bortni/github_api/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bortni/github_api/: ExampleUnitTest.java  ModelUtils.java  PresenterLogicUnitTest.java
app/src/test/java/com/bortni/github_api/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
