apply plugin: 'com.android.application'
apply plugin: 'realm-android'

buildscript {
    ext.support_library_version = '26.0.2'
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '1.10.19'
    ext.hamcrestVersion = '1.3'

    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '1.3.0'
    ext.rxandroid_version = '1.2.1'

    ext.dagger_version = '2.11'

    ext.BUTTER_KNIFE_VERSION = "8.5.1"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bortni.github_api"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dependencies for local tests
    testImplementation "junit:junit:$junitVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"

    //retrofit + rx
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //View binging
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
}
